pipeline GTFS{

        GTFSExtractor
        ->GTFSArchiveInterpreter
        ->StopsFilePicker
        ->StopsReader
        ->StopsCSVInterpreter
        ->StopsTableInterpreter
        ->GTFSLoader;

    block GTFSExtractor oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";

    }

    block GTFSArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block StopsFilePicker oftype FilePicker{
        path: "/stops.txt";
    }

    block StopsReader oftype TextFileInterpreter{
        encoding: "utf8";
    }

    block StopsCSVInterpreter oftype CSVInterpreter{
        delimiter: ",";
        enclosing: '"';
    }

    block StopsTableInterpreter oftype TableInterpreter{
        header : true;
        columns : [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype Range,
            "stop_lon" oftype Range,
            "zone_id" oftype ZoneIdConstraint
        ];
    }


    valuetype Range oftype decimal {
		constraints: [ 
            ValidRange 
            ];
	}

	constraint ValidRange oftype RangeConstraint {
		lowerBound: -90;
        lowerBoundInclusive: true;
        upperBound: 90;
        upperBoundInclusive : true;
	}

    valuetype ZoneIdConstraint oftype integer{
        constraints:[
            ValidID
        ];
    }

    constraint ValidID oftype RangeConstraint{
        lowerBound: 1645;
        lowerBoundInclusive: true;
        upperBound: 1645;
        upperBoundInclusive: true;
    }



    block GTFSLoader oftype SQLiteLoader{
        table : "stops";
        file : "./gtfs.sqlite";
    }

}
