pipeline TreePipeline {

    
    TreeExtractor
        -> TreeTextFileInterpreter
        -> TreeCSVInterpreter 
        -> TreeTableInterpreter
        -> TreeLoader;


    block TreeExtractor oftype HttpExtractor {

        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TreeTextFileInterpreter oftype TextFileInterpreter { }

    block TreeCSVInterpreter oftype CSVInterpreter {
        delimiter: ';';
    }


    block TreeTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [

            "lfd_nr" oftype integer,
            "stadtteil" oftype AllowedStadt,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype AllowedID,
            "baumfamilie" oftype text
        ];
    }

     block TreeLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }

}


valuetype AllowedStadt oftype text {
    constraints: [
        AllowedStadtteil,
    ];
}

constraint AllowedStadtteil on text:
    value in [
        "Furth-Mitte","Furth-Nord","Furth-Süd"
    ];

valuetype AllowedID oftype text {
    constraints: [
        ValidID,
    ];
}

constraint ValidID on text:
    value matches /^\d{1,3}\.\d+, \d{1,3}\.\d+$/;
